{
	"name": "iod-workspace",
	"private": true,
	"workspaces": [
		"design-system",
		"dev-playground",
		"greenspaces"
	],
    "scripts": {
        "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
        "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix"
    },
	"devDependencies": {
		"@types/node": "^25.2.2",
		"@typescript-eslint/eslint-plugin": "6.21.0",
		"@typescript-eslint/parser": "6.21.0",
		"eslint": "8.57.1",
		"eslint-config-prettier": "9.1.2",
		"eslint-plugin-react": "7.37.5",
		"eslint-plugin-vitest": "0.5.4",
		"jsdom": "^22.1.0",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.95.3",
		"csv-parse": "^5.4.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
